# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/food
spring.datasource.username = postgres
spring.datasource.password = jo1920ol

spring.datasource.hikari.auto-commit = true
#deixa que hibernate gerencia a cria\u00e7\u00e3o das bases de dados - permite atualiza\u00e7\u00f5es nas bases, mas nunca apaga tabelas ou colunas que n\u00e3o estejam em uso pela aplica\u00e7\u00e3o - existem outras configura\u00e7\u00f5es - essa \u00e9 s\u00f3 simples e segura na fase de desenvolvimento!
spring.jpa.hibernate.ddl-auto = update


#server.error.include-stacktrace=never
